<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/commantaire_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user : "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commantaire_contenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="jhqfhshdsjhhjd"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/commantaire_user"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>